; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.1.4
	sabas1080/CayenneLPP@^1.1.0
	luisllamasbinaburo/I2CScanner@^1.0.1
	olikraus/U8g2@^2.28.8
	rlogiacco/CircularBuffer@^1.3.3
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
monitor_speed = 115200
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H=${platformio.src_dir}/otaa_lmic_project_config.h

